# TadoApi

./: KoenZomers.Tado.sln
Api/: Api.csproj  Session.cs  packages.config
Api.Core/: Api.Core.csproj
Api/Converters/: CallForHeatDataIntervalTypeConverter.cs  WeatherStateConverter.cs
Api/Entities/: DayReport.cs  User.cs
Api/Enums/: CallForHeatDataIntervalTypes.cs  WeatherStates.cs
